| <!doctype html>
/![if lt IE 7 ] <html class="ie ie6" lang="ru"
/![if IE 7 ] <html class="ie ie7" lang="ru"
/![if IE 8 ] <html class="ie ie8" lang="ru"
/![if IE 9 ] <html class="ie ie9" lang="ru"
html lang='en'
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title Панель клиентов
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = csp_meta_tag
  body
    #app
      = stylesheet_pack_tag 'clients'
      = javascript_pack_tag 'clients'